<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header><!--logos, menus, generic alert--></header>
    <main><!-- will hold primary content of this page -->
        <h1>TOPICS</h1>
        <h2>html</h2>
        <p>hypertext markup language.</p>
        <H3>types of lists in html</H3>
        <OL>
            <LI>ordered list</LI>
            <li>unordered list</li>
            <li>definition list</li>
        </OL>
        <h2>css</h2>
        <p>cascading stylesheet</p>
        <h2>javascript</h2>
        <p>javascript is a high level interpretated scripting language</p>
        <ul><li>variables</li>
        <li>conditions</li>
    <li>functions</li></ul>
    
    </main>
    <footer><!--copyright, term, social media links, external menu--></footer>
</body>
</html>